#BlueJ class context
comment0.target=Fraction
comment0.text=\n\ Write\ a\ description\ of\ class\ Fraction\ here.\n\n\ @author\ Eric\ Shen\n\ @version\ 1.0\n
comment1.params=
comment1.target=Fraction()
comment1.text=\n\ defalut\ constructor.\ Creates\ a\ fraction\ of\ 1/1.\n
comment10.params=newNumerator\ newDenominator
comment10.target=void\ reduce(int,\ int)
comment11.params=num
comment11.target=void\ setNum(int)
comment12.params=denom
comment12.target=void\ setDenom(int)
comment13.params=a\ b
comment13.target=Fraction\ multiply(Fraction,\ Fraction)
comment14.params=a\ b
comment14.target=Fraction\ divide(Fraction,\ Fraction)
comment15.params=a\ b
comment15.target=Fraction\ add(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=Fraction\ subtract(Fraction,\ Fraction)
comment17.params=a\ b
comment17.target=int\ gcf(int,\ int)
comment2.params=num\ denom
comment2.target=Fraction(int,\ int)
comment2.text=\n\ Parameterized\ constructor.\n\ @param\ num\ \ \ The\ desired\ numerator\n\ @param\ denom\ The\ desired\ denominator.\ If\ denom\ is\ zero\ changed\ to\ 1\ and\ an\ error\ is\ printed\n
comment3.params=frac
comment3.target=Fraction(java.lang.String)
comment4.params=myFrac
comment4.target=Fraction(Fraction)
comment4.text=\n\ Copy\ constractor.\n\ @param\ frac\ \ A\ fraction\ object\ to\ copy.\n
comment5.params=
comment5.target=void\ changeDenominator()
comment6.params=
comment6.target=int\ getNum()
comment7.params=
comment7.target=int\ getDenom()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ toDouble()
numComments=18
