#BlueJ package file
dependency1.from=EstimatingPI
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=FractionDriver
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=FractionQuizGame
dependency3.to=Fraction
dependency3.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1211
editor.fx.0.x=70
editor.fx.0.y=68
objectbench.height=79
objectbench.width=461
package.divider.horizontal=0.6007702182284981
package.divider.vertical=0.8150537634408602
package.editor.height=372
package.editor.width=683
package.editor.x=401
package.editor.y=241
package.frame.height=529
package.frame.width=799
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FractionDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=80
target2.height=70
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=EstimatingPI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=80
target4.height=70
target4.name=FractionQuizGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=260
target4.y=170
